<!DOCTYPE html>
<html>
    <head>
        <title>Google Homepage</title>
    </head>
    <body>
        <navbar id="nav-bar">
                
        </navbar>
        <main id="main">
            <img id="logo" alt="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form>
                <input id="search-bar" type="text">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </form>
        </main>
        <footer id="footer">
            <p id="p1">India</p>
            <hr>
            <div id="div1">
                <p>About</p>
                <p>Advertising</p>
                <p>Business</p>
                <p>How Search Works</p>
            </div>
            <div id="div2">
                <p>Privacy</p>
                <p>Terms</p>
                <p>Settings</p>
            </div>
        </footer>
    </body>
</html>
